fastapi-project
├── alembic/
├── src
│   ├── auth
│   │   ├── router.py
│   │   ├── schemas.py  # pydantic models
│   │   ├── models.py  # db models
│   │   ├── dependencies.py
│   │   ├── config.py  # local configs
│   │   ├── constants.py
│   │   ├── exceptions.py
│   │   ├── service.py
│   │   └── utils.py
│   ├── aws
│   │   ├── client.py  # client model for external service communication
│   │   ├── schemas.py
│   │   ├── config.py
│   │   ├── constants.py
│   │   ├── exceptions.py
│   │   └── utils.py
│   └── posts
│   │   ├── router.py       # FastAPI эндпоинты и маршрутизация
│   │   ├── schemas.py      # Pydantic модели для запросов/ответов
│   │   ├── models.py       # SQLAlchemy ORM модели БД
│   │   ├── dependencies.py # FastAPI зависимости (авторизация, БД сессии)
│   │   ├── constants.py    # Константы приложения
│   │   ├── exceptions.py   # Кастомные исключения и обработчики
│   │   ├── service.py      # Бизнес-логика, работа с БД (репозиторий)
│   │   └── utils.py        # Вспомогательные функции
│   ├── config.py  # global configs
│   ├── models.py  # global models
│   ├── exceptions.py  # global exceptions
│   ├── pagination.py  # global module e.g. pagination
│   ├── database.py  # db connection related stuff
│   └── main.py
├── tests/
│   ├── auth
│   ├── aws
│   └── posts
├── templates/
│   └── index.html
├── requirements
│   ├── base.txt
│   ├── dev.txt
│   └── prod.txt
├── .env
├── .gitignore
├── logging.ini
└── alembic.ini
